name=PropertiesConfig
appender.console.type=Console
status=error
rootLogger.level=info
rootLogger.appenderRef.stdout.ref=STDOUT
appender.console.layout.type=PatternLayout
appender.console.name=STDOUT
appender.console.layout.pattern=%m%n
dest=err

